<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>影片</title>
  <link rel="stylesheet" href="css/styles.css" />
  
</head>
<body>
<header>
  <h1>行山樂園</h1>
  <nav>
    <ul>
      <li><a href="index.html">主頁</a></li>
      <li><a href="about.html">關於我們</a></li>
      <li><a href="trails.html">行山路線</a></li>
      <li><a href="gallery.html">相片集</a></li>
      <li><a href="videos.html">影片</a></li>
      <li><a href="tips.html">行山小貼士</a></li>
    </ul>
  </nav>
</header>

  
<h2>行山影片分享</h2>
<div class="video-container">
  <video width="80%;" controls>
    <source src="video/hike2.mp4" type="video/mp4"/>
    您的瀏覽器不支援影片播放。
  </video>
  
</div>
<a href="https://www.hillmanblog.com/project/luk-chau-shan/"><p style="color: orange;">[ 鹿巢石林 ]</p></a>



<footer>
  <p id="_footer">© 2025 行山樂園. ERB 多媒體網頁設計及互動程式設計課程。</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>
